# BTC-QR-Android-Scanner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/btcqrscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btcqrscanner/: BlockchainCallback.java  MainActivity.java  Validator.java
app/src/main/java/com/example/btcqrscanner/ui/addresses/: Address.java  AddressesFragment.java  AddressesListViewAdapter.java
app/src/main/java/com/example/btcqrscanner/ui/keys/: Key.java  KeysFragment.java  KeysListViewAdapter.java
app/src/main/java/com/example/btcqrscanner/ui/not_recognized/: NotRecognizedFragment.java  NotRecognizedViewAdapter.java
app/src/main/java/com/example/btcqrscanner/ui/scanner/: ScannerFragment.java
app/src/main/java/info/blockchain/api/: OkClient.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: address_item.xml  app_bar_main.xml  fragment_addresses.xml  fragment_keys.xml  fragment_scanner.xml  key_item.xml  not_recognized_fragment.xml  not_recognized_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/btcqrscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
